<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c65bdaf1-dfd2-40b2-b944-d58a89c7e377" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/StudentGradeManagerService/CourseService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="71088a88-792c-4c1c-99ee-957f2f251817" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StudentGradeManagerService/CourseService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1a02d2f7-99d1-4979-83d2-3f2fb3ee1960" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StudentGradeManagerService/CourseService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d7fdd820-692f-4c09-949e-99c53a81684b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StudentGradeManagerService/CourseService/mex" />
    <MetadataFile FileName="StudentDataModel.xsd" MetadataType="Schema" ID="7185f0be-9ed0-416a-b1fb-4a9c66ecbf68" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StudentGradeManagerService/CourseService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>