<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56fa9e468e3d4ee787cb51892f1bf333" Name="Diagram1">
        <EntityTypeShape EntityType="STUDENT_GRADE_MANGERModel.Course" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="STUDENT_GRADE_MANGERModel.CourseModule" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="STUDENT_GRADE_MANGERModel.ModuleAssessment" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="STUDENT_GRADE_MANGERModel.Result" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="STUDENT_GRADE_MANGERModel.Student" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="STUDENT_GRADE_MANGERModel.FK_Course_Student" ManuallyRouted="false" />
        <AssociationConnector Association="STUDENT_GRADE_MANGERModel.FK_CourseModule_Course" ManuallyRouted="false" />
        <AssociationConnector Association="STUDENT_GRADE_MANGERModel.FK_ModuleAssessment_CourseModule" ManuallyRouted="false" />
        <AssociationConnector Association="STUDENT_GRADE_MANGERModel.FK_Result_ModuleAssessment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>